{
  "name": "adana-nakliye",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "lighthouse": "lighthouse https://adananakliye.com.tr --view --preset=desktop",
    "lighthouse:mobile": "lighthouse https://adananakliye.com.tr --view --preset=mobile"
  },
  "dependencies": {
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tiptap/extension-color": "^2.6.0",
    "@tiptap/extension-highlight": "^2.6.0",
    "@tiptap/extension-image": "^2.6.0",
    "@tiptap/extension-link": "^2.6.0",
    "@tiptap/extension-text-align": "^2.6.0",
    "@tiptap/extension-text-style": "^2.6.0",
    "@tiptap/extension-underline": "^2.6.0",
    "@tiptap/react": "^2.6.0",
    "@tiptap/starter-kit": "^2.6.0",
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.10"
  }
}
